APP_PORT=3000
APP_LOG=web_service=debug,tower_http=debug,axum::rejection=debug,tower_http::trace::make_span=debug,sqlx=debug

# Postgre settings
PG_DATABASE_HOST=localhost
PG_DATABASE_PORT=5432
PG_DATABASE_DB=apidb
PG_DATABASE_USERNAME=postgres
PG_DATABASE_PASSWORD=postgres
